<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>HTML5 test case Spil Games</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<canvas id="game"></canvas>
    <script src="js/global.js"></script>
    <script src="js/inputmanager.js"></script>
    <script src="js/sprite.js"></script>
    <script src="js/instance.js"></script>
    <script src="js/backgroundinstance.js"></script>
    <script src="js/blockinstance.js"></script>
    <script src="js/bulletinstance.js"></script>
    <script src="js/buttoninstance.js"></script>
    <script src="js/explosioninstance.js"></script>
    <script src="js/smokeinstance.js"></script>
    <script src="js/playerinstance.js"></script>
    <script src="js/enemyinstance.js"></script>
    <script src="js/ball.js"></script>
    <script src="js/scene.js"></script>
    <script src="js/mainscene.js"></script>
    <script src="js/titlescene.js"></script>
    <script src="js/game.js"></script>
    <script src="js/main.js"></script>

</body>
</html>